<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>December Holidays! Donate:</title>
</head>

<body>
    <div id="mainWrapper1">
        
    <div id="banner2"></div>
        
<div id="Nav2">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="donate.html">Donate</a></li> 
   
</ul>
</div>
        <div id=BannerL2></div>
        
       
        <div id="navWrapper"></div>
        <div id="contentArea">
            
    <h1 class="DonateBody">Break the ice this season...</h1>
    <h2 class="DonateBodyHelp">...by helping those in need:</h2>
            
    <h2 class="DonateBody"><a href="https://secure2.wish.org/site/SPageServer?pagename=donate_today&chid=100-000" target="_blank">Make-A-Wish:</a></h2>
            
    <p class="DonateBody">"When you donate to Make-A-Wish® America, you're giving children renewed strength to fight their illnesses, bringing families closer together and uniting entire communities. You can change lives."</p>
            
    <h2 class="DonateBody"><a href="https://give.feedingamerica.org/a/donate" target="_blank">Feeding America:</a></h2>
    
    <p class="DonateBody">"This holiday, help fill plates and hearts for families facing hunger. Every dollar you give can help provide at least 10 meals to families in need through the Feeding America network of food banks."</p>

    <h2 class="DonateBody"><a href="https://secure.toysfortots.org/a/donatetoday" target="_blank">Toys For Tots:</a></h2>
    
    <p class="DonateBody">"Help make our collection boxes overflow with toys for girls and boys in need this Christmas!"</p>
    
        </div>
        <div id=ChristmasR3></div>
        <div id=BannerR2></div>

        <div id="footer2"><p class="footy2">Copyright 2015-2023. All rights reserved</p></div>
        <label>
            <input type="checkbox" name="snowfall" id="snowfall">
            Check to toggle the snowfall.
        </label>
    </div>
    <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">❅</div>
    </div>
    <script src="js/snowflakeEffect"></script>
</body>
</html> 